<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Document</title>
<style>
body{
	background-color: #000;
}
#Main{
	width: 600px;
	text-align: center;
	margin: 0 auto;
}
table{
	width: 600px;
	border-collapse: collapse;
	border: 1px solid #ccc;
	margin-top: 20px;
	box-shadow: 0px 0px 10px rgba(0,255,255,0.8);
}
th{
	padding: 10px 0 10px 0;
	font: 15px "微软雅黑";
	background-color: rgba(0,100,100,0.8);
	color: #efefef;
	text-shadow: 0px 0px 20px rgba(0,255,255,0.8);
}
th,td{
	border: 1px solid rgba(0,255,255,0.8);
}
td{
	font: 13px "微软雅黑";
	padding: 6px 0 6px 0;
	color: rgba(127,255,255,0.75);
	text-shadow: 0px 0px 20px rgba(0,255,255,0.8);
}
.Text:nth-child(2n+1){
	background-color: rgba(0,130,130,0.1);
}
.Text:hover{
  background-color: rgba(0,100,100,0.8);
}
</style>
</head>

<body>
  <div id="Main">
    <table>
      <tr class="Title">
        <th>列1</th>
        <th>列2</th>
        <th>列3</th>
        <th>列4</th>
        <th>列5</th>
        <th>列6</th>
      </tr>
      <tr class="Text">
        <td>数据1</td>
        <td>数据2</td>
        <td>数据3</td>
        <td>数据4</td>
        <td>数据5</td>
        <td>数据6</td>
      </tr>
      <tr class="Text">
        <td>数据1</td>
        <td>数据2</td>
        <td>数据3</td>
        <td>数据4</td>
        <td>数据5</td>
        <td>数据6</td>
      </tr>
      <tr class="Text">
        <td>数据1</td>
        <td>数据2</td>
        <td>数据3</td>
        <td>数据4</td>
        <td>数据5</td>
        <td>数据6</td>
      </tr>
      <tr class="Text">
        <td>数据1</td>
        <td>数据2</td>
        <td>数据3</td>
        <td>数据4</td>
        <td>数据5</td>
        <td>数据6</td>
      </tr>
      <tr class="Text">
        <td>数据1</td>
        <td>数据2</td>
        <td>数据3</td>
        <td>数据4</td>
        <td>数据5</td>
        <td>数据6</td>
      </tr>
      <tr class="Text">
        <td>数据1</td>
        <td>数据2</td>
        <td>数据3</td>
        <td>数据4</td>
        <td>数据5</td>
        <td>数据6</td>
      </tr>
      <tr class="Text">
        <td>数据1</td>
        <td>数据2</td>
        <td>数据3</td>
        <td>数据4</td>
        <td>数据5</td>
        <td>数据6</td>
      </tr>
      <tr class="Text">
        <td>数据1</td>
        <td>数据2</td>
        <td>数据3</td>
        <td>数据4</td>
        <td>数据5</td>
        <td>数据6</td>
      </tr>
      <tr class="Text">
        <td>数据1</td>
        <td>数据2</td>
        <td>数据3</td>
        <td>数据4</td>
        <td>数据5</td>
        <td>数据6</td>
      </tr>
    </table>
  </div>
</body>
</html>
